connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
#jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]

# connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test_db
connection.url=jdbc:sqlserver://192.168.31.3;databaseName=LookupData;selectMethod=cursor;responseBuffering=adaptive

connection.user=tafta
connection.password=Tafta@123456
incrementing.column.name=id
mode=incrementing
name=mssql-connector
dialect.name=SqlServerDatabaseDialect
numeric.mapping=none
poll.interval.ms=5000
table.poll.interval.ms=60000
table.whitelist=test
tasks.max=1
batch.max.rows=100
topic.prefix=mssql_
validate.non.null=true
errors.log.enable=true
errors.log.include.messages=true
errors.deadletterqueue.topic.name=test-errors
errors.tolerance=all

###custom added
#connection.ds.class=com.microsoft.sqlserver.jdbc.SQLServerDriver