name=postgres-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://127.0.0.1:5432/test_db
connection.user=postgres
connection.password=postgres
topics=mssql_test

table.name.format=calculator.test
auto.create=true
auto.evolve=true
#insert.mode=upsert  # Use `` mode to update existing records  insert
# pk.mode=record_key
pk.mode=none

pk.fields=id #<PRIMARY_KEY_COLUMN>  # The primary key field
dialect.name=PostgreSqlDatabaseDialect
  
# custom added

