connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://127.0.0.1:5432/test_db?prepareThreshold=0
connection.user=postgres
connection.password=postgres
# catalog.pattern=my_schema
# schema.pattern=my_schema
schema.pattern=calculator

incrementing.column.name=id
mode=incrementing
name=postgres-connector
dialect.name=PostgreSqlDatabaseDialect
numeric.mapping=none
poll.interval.ms=5000
table.poll.interval.ms=60000
table.whitelist=test
# table.whitelist=test_db
tasks.max=1
batch.max.rows=100
topic.prefix=postgres_
validate.non.null=true
errors.log.enable=true
errors.log.include.messages=true
errors.deadletterqueue.topic.name=test-errors
errors.tolerance=all